# declarativeamsterdamschemaview

./: README.md  build.xml
conf/: arousa-build.xml  arousa-ivy.xml  build.properties
src/css/: style.css
src/xsl/: simplified-schema-description.xsl
