#...........................................................................
#												
#     . . . . . . . . .	Arousa Variables	. . . . . . . . .		   
#........................................................................... 

ivy.version=2.5.1
ivy.url=https://downloads.apache.org/ant/ivy/${ivy.version}/apache-ivy-${ivy.version}-bin-with-deps.zip
arousa.project.name=schema-html-report

#...........................................................................
#												
#     . . . . . . . . .	Build Variables	. . . . . . . . .		   
#........................................................................... 		

temp.folder=temp
src.folder=src
buid.folder=build
